<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/layoutBanner"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/llCenter"
               motion:framePosition="80"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/layoutBanner"
               motion:framePosition="50"
               android:alpha="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/llCenter"
               motion:framePosition="50"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/llFilter"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/layoutBanner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/layoutMayaHeader" />
        <Constraint
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/layoutBanner"
            motion:layout_constraintTop_toBottomOf="@+id/layoutBanner"
            motion:layout_editor_absoluteX="13dp" />
        <Constraint
            android:id="@+id/askQuestion"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/llCenter"
            motion:layout_editor_absoluteX="13dp" />
    </ConstraintSet>
</MotionScene>